<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer">

    <meta name="author" content="Tongwei">



    <meta name="description" content="this site is Tongwei's WebSite.">


    <meta name="keywords" content="Tongwei, WebSite">


<title>和D小姐的故事 | Tongwei&#39;s WebSite</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    




    <!-- mathjax script -->
    
    
        
    




</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Tongwei&#39;s WebSite</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/Publications">Publications</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>

                    <a class="menu-item" href="/Posts">Posts</a>
                
                    <!-- <a class="menu-item" href="/tag">Tags</a> -->
                
                    <!-- <a class="menu-item" href="/collection">Collections</a> -->
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Tongwei&#39;s WebSite</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/Publications">Publications</a>
                
                    <a class="menu-item" href="/Projects">Projects</a>

                    <a class="menu-item" href="/Posts">Posts</a>
                
                    <!-- <a class="menu-item" href="/tag">Tags</a> -->
                
                    <!-- <a class="menu-item" href="/collection">Collections</a> -->
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">和D小姐的故事</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Tongwei</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 24, 2019&nbsp;&nbsp;03:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>  一直在犹豫如何下笔去写这段故事，不知道如何开头，也不知道如何讲述，今晚看了留声机分享的热评，看到最后一条时，内心突然一阵涌动，便开始讲吧。</p>
<p>  “陌生的人请给我一支兰州，所有那些可能都不是真的董小姐，你才不是一个没有故事的女同学”。忘了是什么时候，宋冬野的《董小姐》火遍大江南北，当时稚嫩的我并不知道，在兰州上学的自己，也会碰上了一位董小姐，并发生一些难忘的故事。</p>
<p>  和D相识于2015年的夏天，地点是新生群。那时我还在忙碌于大一的期末考试，她刚刚填报完高考志愿，没错，D是我的学妹。当时加D好友的理由很单纯，她和我都是山西人，而且她报考的情况跟我去年的情况基本一样，因此我想搞不好会进我们专业呢？
    而初当学长的我又非常享受作为学长去帮助别人的感觉。至今还记得当时加好友的验证信息：咱俩以后极有可能是一个专业。最初的情节很老套，学妹问问题，学长回答问题。可能是因为自己性格原因，每个问题我都回答的很详细，所以给了D一种靠谱的感觉吧，
    因此我们的关系也渐渐变好，除了新生正常有的问题，两个人也开始聊一些其他问题，比如爱好、假期生活之类的。当时只是想着单纯帮帮学妹的我从没想到过网恋这种事情会发生在自己身上，不过来了就是挡不住。那是快开学的时候，有一天晚上聊天，她说她会带很多我爱喝的柠檬汁去学校，打算用柠檬汁来包养我。
    我当时只以为是开玩笑，便回了一句谢谢富婆包养，紧接着她说我是认真的，一脸懵逼四个字足以形容我当时的表情，再三确认后，我才明白她真的是在表白。诧异、开心、慌张、不知所措，一时间被表白砸晕的我真是心乱如麻，我们两个人只是聊过天，连面都没见过，只在空间说说里看过对方的照片，表白？网恋？怎么可能！
    一定是学妹的错觉，等开学见了真人就放弃了，还是不要祸害人家了。不忍心直言拒绝又不知道该如何回答的我当时采用了拖延战术，我说我们等开学见了面再说吧。后来直言拒绝过别人的我才忽然明白，那时候的不忍心已经说明了一切。</p>
<p>  2015年8月31日，那天天气很好，阳光明媚。因为答应要接D，我早早地去了新生接待处，看着来来往往报到的新生，忽然手机一震动，D说她到了，我站起身来四处寻觅，远处一位少女向我挥手，牛仔裤，白色衬衣，披着一件红色薄外套，带着眼镜，笑容满面，阳光打上去甚是好看。
    说出来你们可能不信，但我当时真的觉得自己是一见钟情了。我带着她办手续，找宿舍，好巧不巧，她的宿舍楼和我的宿舍楼之间就隔着一栋楼，直径距离不超过100米。晚上我们两个人出门，我带着她在宿舍楼下附近转悠，穿过桃海步行街，走在小吃街，给她讲着哪家好吃，哪家不好吃，
    讲着学校里的一些趣事，我们绕着学生公寓走了一圈又一圈，一直到晚上十点多，D的妈妈打电话催她回酒店，我们才分别。说来奇怪，那晚谁都没有提起表白的事。2015年9月1日，D的父母出发回家了，D也住进了宿舍，晚上九点多，D突然给我打电话，说自己银行卡密码被盗了，不知道该怎么办。
    我赶紧跑到她宿舍楼下，带着她去ATM机改密码，给家里人打电话等等。接着事情的发展就有些奇妙了，我们在一起了，没有正式的表白，没有鲜花和蜡烛，但那晚之后，我们就在一起了，后来我们两个人回忆起这一天，都觉得很神奇。</p>
<p>  之后的很多事我已经忘了，只能挑一些记得清的小片段来分享。</p>
<p>  恋爱的人之间会有一种莫名的默契，这让我既惊喜又享受。每天早晨起床，当我打开手机，总能看到D在我起床前一分钟发的早安，有时候我起得早，先发早安，紧接着D就会回复，她也刚睁眼。可能这就是心有灵犀吧。</p>
<p>  初当男友的我也是有犯蠢的时候。那天是周二，下午我有节课，下课后外面突然下起了大雨，而我又没带伞，正打算和同学凑一把时，D拿着伞从宿舍过来找我，说把伞给我，她和同学一起撑伞回去。然后，我拒绝了。
    没错，是的，我蠢蠢的拒绝了，并和同学撑着伞走了。回到宿舍的我才发觉自己似乎闯祸了，赶紧打电话给D，她正在和舍友吃饭，我陪她吃完饭后送她回宿舍，两个人在宿舍前小卖部的屋檐下避雨。
    那天晚上她哭着对我说长这么大第一次给男生送伞居然还被自己的男朋友拒绝了。而我则一遍又一遍的道歉，帮她擦眼泪。淅淅沥沥的雨，一对情侣站在屋檐下，旁边斜放着撑开的伞，女孩在哭，男孩在道歉，
    两个人的距离渐渐拉近，心越靠越紧，像极了爱情小说的桥段。</p>
<p>  有一次我们两个人去五泉山动物园玩，早早地就从宿舍出发。兰州的昼夜温差很大，早晨和中午最高能差十几度。那天早晨D穿的衣服少了，在公交上，我把我的外套给了她，她穿上之后又紧紧地抱着我，我说干嘛呀，她说这样我也就不冷了。
    那天真的一点都不冷了。去完动物园的我们又跑到游乐场，D拉着我非要去玩海盗船，不去就是胆小鬼，我实在拧不过她，只得陪她去。结果玩完后，双腿发软的D被我搀下海盗船，说以后再也不玩了。那天上午，我总是拿“去玩海盗船”调侃她，现在想想也是忍不住笑出声。</p>
<p>  人常说：好的爱情会让两个人变得更好。我是真的这么认为的。和D在一起，原本不爱上自习的我每天陪着她上自习，原本上课不认真的我开始好好听课做笔记。为了防止干扰到对方，我们每次上自习，都挑在教室的两头，这样既可以互相监督，又有学习的动力。
    有一次在图书馆看书，我睡着了，D趴在我的胳膊上，拍了许多她和睡着的我的合影，真的很温馨。如果没有她，我大二时候的线性代数可能就华丽丽挂科了吧。</p>
<p>  说起来你们可能会觉得有些逗，但是，即使两个人在一起了，我们仍旧给对方写情书。虽然只是短短几封信，但却总感觉胜过千言万语。每次拿出来看，都充满了满满的幸福感。信的内容已经忘了许多，只记得她曾说过：“遇见你真好。”而我也说过类似的话。现在回想，至今仍让我后悔的一件事，可能就是撕了那几封信吧。</p>
<p>  我一直觉得上天把D送到我面前是最好的恩赐，幸运的是她也这么觉得。我们都是对方的初恋，我们有着相同的价值观，爱情观，我们有着共同的爱好，我们的性格很相配。这一切的一切，在信奉一生一世一双人的我眼里，是那么的完美，我甚至想就这样吧，就这样一辈子就好啦。但是理想很丰满，现实很骨感。
    2016年8月22日晚上7点多，我打电话给D，D提出了分手。如此突然让我忍不住问她是不是在开玩笑，她说不是。我问她为什么，她说不为什么，只是突然不爱了。我问她想了多久，她说想了很久，一个月吧。我沉默了，静静的回了句“好吧，再见。”，便挂了电话。我没有再问更多的话，因为我知道她已经决定了。
    那天晚上其实我并没有很伤心，我很淡定的看着远处湖面的波光，看着夕阳缓缓落下。第二天早晨，父母上班去，我一个人躺在沙发上，想了想还有10天就一周年了，突然发现自己不需要去费脑筋想准备什么礼物了，眼泪便淌了下来，停也停不住。</p>
<p>  没有矛盾，没有争吵，甚至前一天我们还在嬉笑视频，但分手就是这么突然。当她说想了一个多月时，我便知道没有挽回余地了，而我也绝不会去挽回，即使内心无比留恋。分手后，我时常看看那些信，那些照片，还有那些礼物，走在学校里偶尔会碰见她，我会脸色发白手脚发凉，远远望见一个人像她又忍不住想上前看看是不是她。
    我不知道自己在想什么，明明已经决定不去挽留，但内心总有种莫名的期望，不知道在期望什么。分手后三个月，D有了新男朋友，他们说她追了那个男生好久。我扔了所有跟她有关的东西，删了照片、微信、QQ，撕了那几封信，昏昏沉沉度过几天。那天是2016年11月11日。从那天起，我才真正死心。之后的时间里，我没有和D再联系过，
    我尝试让自己忙碌起来去忘记她。我开始了自己忙碌的学生工作，重拾因为她而放弃的留学计划。繁忙的生活让我一度以为自己忘记她了，直到2017年的11月份，一则消息打破了我内心的平静。那天早晨，我的一个在学生会工作的学弟突然给我发消息，让我看学院官方空间的说说，我好奇地点开看了看，那是一封信，信的抬头是写给初恋的一封信。
    当我看完前几行，我便知道，这是D写的，我问学弟他怎么知道是我，他说D将这封信发给了学生会，注明是写给我的。我问她的舍友为什么，她舍友说她只是想对我说声对不起。我静静地看完了那封信，突然发现，其实我一直没忘了她，一直在喜欢她，看到街上长得像她的会不由驻足，会时常在学校里散步，期待某天能遇见她，不想知道但又忍不住去了解她怎么样。
    我回复了她，直言告诉她我还喜欢她，也祝福她。我惊讶的发现，当说出自己心声后，我不再那么难受了，放下似乎不再是那么遥远的事。直到毕业，我都没有再去找过她，想去找，但最后忍住了，像她说的，好的前任应该是站在远处，互不打扰。</p>
<p>  如今分手快三年，和D的好多事都忘了，再次回忆，没有了以往的痛苦，有的是幸福感，以及嘴角淡淡的微笑。现在我可以说我放下了。回想和D的过往，我觉得自己很幸运能遇到她，她给了我美好的回忆，也让我成长了。曾经的我觉得一直在一起不分手很简单，觉得只要我一心一意对她好，我们就可以长久。但事实告诉我，感情是相互的，一味的付出，最后感动地可能只是自己。
    就像比翼鸟，只有两只鸟都挥动翅膀，才能比翼双飞，一个巴掌是拍不响的。有时我也会想，如果当时我一次次去挽留，会不会有一个happy ending呢？可惜，我不会去挽留，时间更不会倒流。如今的我仍然相信爱情，并愿意为之付出，依旧会像以前一样一心一意对一个人，但我也不再盲信付出就会有回报，爱情是需要经营的，不能剃头挑子一头热。</p>
<p>  一切都是最好的安排，静待有缘人吧。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Tongwei</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tongweiren.github.io/2019/05/24/和D小姐的故事/">https://tongweiren.github.io/2019/05/24/和D小姐的故事/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a></span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <!-- <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/09/05/backreview-hexo-theme-Chic/">回顾Chic主题设计</a>
            
        </section> -->


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Tongwei Ren | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    
        <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-2" count="99" src="/js/canvas-nest.js"></script>
    
</body>
</html>
